@font-face
  font-family: "MontserratRegular"
  src: url("../fonts/MontserratRegular.otf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "MontserratBold"
  src: url("../fonts/MontserratBold.otf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "MontserratExtraBold"
  src: url("../fonts/MontserratExtraBold.otf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "MontserratLight"
  src: url("../fonts/MontserratLight.otf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "MontserratMedium"
  src: url("../fonts/MontserratMedium.otf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Oxygen-Regular"
  src: url("../fonts/Oxygen-Regular.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Oxygen-Bold"
  src: url("../fonts/Oxygen-Bold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@font-face
  font-family: "Oxygen-Light"
  src: url("../fonts/Oxygen-Light.ttf") format("truetype")
  font-style: normal
  font-weight: normal