.footer_content
  background-color: #222629
  width: 100%
  max-width: 1920px
  .footer_content-top
    padding-top: 35px
    color: #FFFFFF
    .title
      margin-top: 15px
      p
        font-size: 16px
        margin: 0
        padding: 0
    .contacts
      p
        font-size: 16px
        &:nth-child(1)
          margin-top: 0
        a
          font-size: 16px
          color: #ecc868
          text-decoration: none

    .right-box
      max-width: 760px
      float: right
      h3
        margin-top: 0
        margin-bottom: 10px
        font-size: 20px
        text-transform: uppercase
        color: #4e67a6
      .sign_up-box
        margin-bottom: 30px
        input
          width: 100%
          max-width: 200px
          padding: 5px 15px
          background-color: #222629
          color: #bfbfbf
          font-size: 14px
          border: 1px solid #806a3f
          margin-right: 0
        button
          margin-left: -5px
          font-size: 14px
          color: #FFFFFF
          padding: 6px 15px
          background-color: #bf974d
          border: none
          border-bottom-right-radius: 20px
          border-top-right-radius: 20px
          &:hover
            background-color: #ecc868
            cursor: pointer
      p
        color: #bfbfbf
        font-size: 14px
        line-height: 20px
        span
          color: #FFFFFF
    .line
      background-color: #FFFFFF
      width: 100%
      max-width: 1920px
      height: 1px
      margin: 35px auto
  .footer_content-bottom
    color: #FFFFFF
    p
      font-size: 16px
      margin: 0
      &:nth-last-child(1)
        margin: 16px 0
    ul
      font-size: 22px
      float: right
      margin: 0
      li
        list-style: none
        display: inline-block
        padding: 0
        margin: 0 10px
        a
          text-decoration: none
          padding: 2px
          color: #4e67a6
          font-family: Oxygen-Bold, Tahoma, sans-serif
          font-weight: bold
          letter-spacing: -3px
          &:hover
            color: #ecc868