@media (max-width: 1550px)
  .header_chi
    .header-content
      position: relative
      height: 870px
      .sl
        height: 870px
        .content_box
          max-width: 500px
          .btn
            width: 220px
            font-size: 20px
            padding: 10px 0
  .section_7_chi
    .items_wrap
      .item
        .text_block
          .sub-description
            min-height: 170px
  .section_8_chi
    background: url("../img/bg_8_chi.jpg") no-repeat 50%
    background-size: cover
    padding: 50px 0
    .item
      max-width: 660px
      margin: 40px 0
@media (max-width: 1440px)
  .second_slider
    .slider_2
      .sl
        .content_box
          .title
            font-size: 50px
          .description
            font-size: 30px
            line-height: 65px
  .footer_content
    .footer_content-bottom
      ul
        li
          margin: 0 5px
@media (max-width: 1230px)
  .section_7_chi
    .items_wrap
      .item
        .text_block
          margin: 35px 20px
          .sub-description
            min-height: 250px
  .section_8_chi
    background: url("../img/bg_8_chi.jpg") no-repeat 45%
    background-size: cover
    padding: 50px 0
    .item
      max-width: 660px
      margin: 30px 0
      .img_block
        margin-right: 20px
  .footer_content
    .footer_content-bottom
      ul
        li
          margin: 0 3px
          a
            font-size: 18px
@media (max-width: 1165px)
  .header_chi
    .header-content
      position: relative
      height: 870px
      .sl
        height: 870px
        .content_box
          max-width: 400px
          .btn
            width: 180px
            font-size: 20px
            padding: 10px 0
      .header-menu_chi
        .desktop_menu
          font-size: 18px
          li
            margin: 0 5px
            a
              padding: 2px 0
  .section_7_chi
    .items_wrap
      .item
        .text_block
          margin: 35px 20px
          .sub-description
            min-height: 250px
  .section_8_chi
    background: url("../img/bg_8_chi.jpg") no-repeat 45%
    background-size: cover
    padding: 50px 0
    .item
      max-width: 600px
@media (max-width: 1000px)
  .header_chi
    .header-content
      .header-menu_chi
        .desktop_menu
          font-size: 16px
          li
            margin: 0 5px
            a
              padding: 2px 0
@media (max-width: 991px)
  .section_2_chi
    width: 100%
    max-width: 1920px
    margin: 0 auto
    background-color: #262b2f
    .items_wrap
      max-width: 750px
      margin: 0 auto
  .section_3_chi
    .content
      .text_block
        margin: 50px 0
  .section_4_chi
    .title
      margin: 50px 0 0 0
    .border
      &:nth-last-child(1)
        margin-bottom: 50px
      &:nth-last-child(2)
        margin-bottom: 50px
  .second_slider
    height: 700px
    .slider_2
      height: 700px
      .sl
        height: 700px
        .content_box
          margin: 50px auto 100px auto
          .title
            font-size: 45px
          .description
            font-size: 26px
            line-height: 50px
  .section_7_chi
    padding: 50px 0
  .section_8_chi
    padding: 50px 0
  .section_9_chi
    padding: 50px 0
  .footer_content
    .footer_content-top
      .right-box
        float: left
    .footer_content-bottom
      ul
        display: none
@media (max-width: 960px)
  .header_chi
    .header-content
      .desktop_menu
        display: none
      .header-menu_chi
        .burger_button
          display: block
  .section_7_chi
    .items_wrap
      flex-direction: column
      margin: 60px auto 0 auto
      .item
        margin: 20px auto
        .text_block
          .sub-description
            min-height: 200px
  .section_8_chi
    background: url("../img/bg_8_chi.jpg") no-repeat left
@media (max-width: 860px)
  .header_chi
    .header-content
      .sl1
        background: url("../img/bg_1_chi.jpg") no-repeat right
        background-size: cover
        .content_box
          float: none
          margin: 300px auto
          text-align: center
      .sl2
        background: url("../img/bg_2_chi.jpg") no-repeat right
        background-size: cover
        .content_box
          float: none
          margin: 300px auto
          text-align: center
      .sl3
        background: url("../img/bg_3_chi.jpg") no-repeat
        .content_box
          float: none
          margin: 300px auto
          text-align: center
@media (max-width: 768px)
  .section_3_chi
    .content
      .text_block
        .title
          font-size: 45px
        .description
          font-size: 28px
        ul
          font-size: 28px
        .btn
          font-size: 20px
          width: 300px
  .section_4_chi
    .border
      &:nth-child(2n)
        border: none
  .section_5_chi
    padding: 50px 0
    .title
      font-size: 45px
    .description
      f-z24
    .items_block
      .item
        .sub-title
          font-size: 24px
        .sub-description
          display: none
  .second_slider
    height: 800px
    .slider_2
      height: 800px
      .sl
        height: 800px
  .section_8_chi
    .item
      .text_block
        .sub-title
          font-size: 28px
  .section_9_chi
    .title
      font-size: 45px
    .buttons_block
      button
        width: 200px
        &:nth-child(1)
          margin-right: 20px
@media (max-width: 640px)
  .section_8_chi
    .item
      .img_block
        display: none
@media (max-width: 576px)
  .section_4_chi
    .border
      border: none
  .footer_content
    .footer_content-top
      .contacts
        margin-top: 20px