.section_8_chi
  width: 100%
  max-width: 1920px
  margin: 0 auto
  padding: 100px 0
  background: url("../img/bg_8_chi.jpg") no-repeat 70%
  background-size: cover
  .item
    display: flex
    width: 100%
    max-width: 780px
    margin: 60px 0
    .img_block
      margin-right: 40px
    .text_block
      .sub-title
        color: #000000
        font-size: 35px
        font-family: MontserratRegular, Tahoma, sans-serif
      .description
        font-family: MontserratRegular, Tahoma, sans-serif
        font-size: 20px