.section_9_chi
  width: 100%
  max-width: 1920px
  margin: 0 auto
  padding: 100px 0
  text-align: center
  background-color: #262b2f
  .title
    color: #ffffff
    font-size: 60px
    font-family: MontserratRegular, Tahoma, sans-serif
  .buttons_block
    button
      border: 2px solid #ffffff
      border-radius: 26px
      box-shadow: none
      padding: 10px
      background-color: inherit
      color: #ffffff
      width: 235px
      font-size: 18px
      &:hover
        background-color: #bf974d
        border: 2px solid #bf974d
      &:nth-child(1)
        margin-right: 40px