.section_5_chi
  width: 100%
  max-width: 1920px
  height: auto
  margin: 0 auto
  background: url("../img/bg_5_chi.jpg") no-repeat
  background-size: cover
  padding: 110px 0
  .title
    text-transform: uppercase
    font-size: 50px
    font-family: MontserratBold, Tahoma, sans-serif
    color: #bf974d
    margin: 20px 0
  .description
    color: #bf974d
    font-size: 28px
    font-family: MontserratRegular, Tahoma, sans-serif
    margin: 10px 0
  .items_block
    .item
      margin: 40px 0
      width: 100%
      max-width: 1260px
      display: flex
      .img_block
        margin-right: 20px
      .sub-description
        color: #ffffff
        font-size: 20px
        font-family: MontserratRegular, Tahoma, sans-serif
        margin: 0
      .btn_block
        margin-top: 20px
        button
          border: none
          border-radius: 26px
          box-shadow: none
          color: #ffffff
          font-size: 18px
          width: 100%
          max-width: 145px
          padding: 5px 10px
          background-color: #bf974d
          cursor: pointer
          &:hover
            background-color: #f6ce5e
