.section_2_chi
  width: 100%
  max-width: 1920px
  margin: 0 auto
  background-color: #262b2f
  .items_wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    padding: 40px 0
    .item
      text-align: center
      margin: 40px auto
      width: 198px
      .title
        color: #e9c11b
        font-size: 22px
        margin: 10px 0
      .description
        color: #ffffff
        font-size: 35px
        margin: 0