.second_slider
  width: 100%
  max-width: 1920px
  margin: 0 auto
  overflow: hidden
  height: 895px
  .slider_2
    height: 895px
    .sl
      height: 895px
      .content_box
        margin: 150px auto 100px auto
        width: 100%
        max-width: 1550px
        .title
          text-align: center
          color: #ffffff
          font-size: 60px
          max-width: 1400px
          margin: 0 auto
          font-family: MontserratRegular, Tahoma, sans-serif
          letter-spacing: 3px
        .description
          text-align: center
          color: #ffffff
          font-size: 40px
          font-family: MontserratLight, Tahoma, sans-serif
          line-height: 80px
    .sl1
      background: url("../img/slider2_sl1.jpg") no-repeat
      background-size: cover
    .sl2
      background: url("../img/slider2_sl2.jpg") no-repeat
      background-size: cover