.section_4_chi
  width: 100%
  max-width: 1920px
  height: auto
  margin: 0 auto
  background-color: #ffffff
  .title
    text-align: center
    text-transform: uppercase
    font-size: 45px
    font-family: MontserratBold, Tahoma, sans-serif
    margin: 95px 0 0 0
  .description-top
    text-align: center
    color: #888888
    font-size: 30px
    margin: 15px 0 70px 0
    font-family: MontserratLight, Tahoma, sans-serif
  .item
    max-width: 260px
    margin: 0 auto
    height: auto
    min-height: 151px
    .img_block
      text-align: center
    .description
      text-align: center
      font-size: 18px
      color: #bf974d
  .border
    border-right: 1px solid #dddddd
    margin-bottom: 140px
    &:nth-child(4n)
      border: none