.section_7_chi
  width: 100%
  max-width: 1920px
  margin: 0 auto
  padding: 100px 0
  background: url("../img/bg_7_chi.jpg") no-repeat
  background-size: cover
  .title
    text-align: center
    text-transform: uppercase
    font-size: 50px
    margin: 0
    font-family: MontserratBold, Tahoma, sans-serif
  .description
    width: 100%
    max-width: 1120px
    margin: 20px auto
    font-size: 32px
    text-align: center
    font-family: MontserratLight, Tahoma, sans-serif
  .items_wrap
    display: flex
    justify-content: center
    margin-top: 80px
    .item
      width: 100%
      max-width: 518px
      background-color: #ffffff
      margin: 0 3px
      box-shadow: 0 0 20px 1px rgba(190,190,190,1)
      .text_block
        margin: 45px 30px
        text-align: center
        .sub-title
          color: #000000
          font-family: MontserratRegular, Tahoma, sans-serif
          span
            color: #4263ac
        .sub-description
          font-family: MontserratLight, Tahoma, sans-serif
          color: #929292
          line-height: 34px
          font-size: 18px
          min-height: 136px
        .btn_block
          button
            border: none
            border-radius: 26px
            box-shadow: none
            color: #ffffff
            padding: 5px 10px
            width: 150px
            background-color: #bf974d
            font-size: 16px
            cursor: pointer
            &:hover
              background-color: #f6ce5e