.section_3_chi
  width: 100%
  max-width: 1920px
  height: auto
  margin: 0 auto
  background: url("../img/bg_sc_3_chi.jpg") no-repeat
  background-size: cover
  .content
    .text_block
      margin: 160px 0
      max-width: 935px
      .title
        font-size: 55px
        text-transform: uppercase
      .description
        font-size: 35px
        font-family: MontserratLight, Tahoma, sans-serif
      ul
        font-size: 32px
        font-family: MontserratBold, Tahoma, sans-serif
        list-style: none
        li
          margin: 10px 0
          &:before
            content:  "-"
            position: relative
            left:     -5px
      .btn
        width: 330px
        color: #ffffff
        font-size: 1.5rem
        border-radius: 25px
        background-color: #bf974d
        padding: .7rem 1rem
        margin: 20px 0
        text-transform: uppercase
        position: relative
        z-index: 999
        border: none
        box-shadow: none
        transition: 250ms ease-in background-color, 500ms ease-in color
        &:hover
          background-color: #fae28d
