@import "header"
@import "section_2_chi"
@import "section_3_chi"
@import "section_4_chi"
@import "section_5_chi"
@import "second_slider"
@import "section_7_chi"
@import "section_8_chi"
@import "section_9_chi"
@import "footer"
@import "media"
@import "fonts"




body
  padding: 0
  margin: 0
  font-family: MontserratRegular, Tahoma, Arial, sans-serif
  box-sizing: border-box
  font-weight: 400
  background-color: #ffffff

body h2
  font-size: 45px

body h3
  font-family: MontserratBold, Tahoma, sans-serif
  font-size: 30px
  color: #ffffff
  margin: 0

body
  .content
    width: 100%
    max-width: 1550px
    margin: 0 auto

